<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZZFX2Q');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Michael 2019</title>
    <style>
    button{
      border-radius: 50px;
      border: none;
      background-color: #FFDF5C;
      padding: 6px 20px;
      box-shadow: 0 4px #DEB518;
      line-height: 1.5;
    }
    button:focus{
      border: none;
    }
    button:hover{
       transform: translateY(2px);
       box-shadow: 0 2px #DEB518;
       transition: all .2s ease-in;
    }
    a{
      text-decoration: none;
      color: #0a3b6b;
      font-size: 15px;
      font-weight: 700;
    }
    p > a{
      color: #1481d8;
    }
  </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZZFX2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1>Michael最會畫wireframe</h1>
    <h2>對啊對啊<h2>
      <a class="b_link" href="https://www.behance.net/michaellin">Go to Behance<img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto" alt="japanese"></a>
       <a href="https://www.518.com.tw/action/go.php?type=fees&amp;id=9518" title="即時訊息再進化" target="_blank" class="banner"><img src="https://photo.518.com.tw/photo/public/201909/mu3c7331.png" title="即時訊息再進化" alt="即時訊息再進化" width="533px"></a>
  <div>
    <button><a href="https://www.518.com.tw/action/go.php?type=fees&id=7201" class="btn" target="_blank">立即下載</a></button>
  </div>
  <h3>GA Event - Youtube 影片</h3>
    <p>
     
       <iframe width="560" height="315" src="https://www.youtube.com/embed/SFkeapRrtAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </p>
  </body>
</html>
